1
Georgia
$3.01
2
Mississippi
$3.02
3
Texas
$3.03
4
Louisiana
$3.08
5
Alabama
$3.09
6
South Carolina
$3.11
7
Arkansas
$3.13
8
Tennessee
$3.14
9
Kentucky
$3.19
10
Delaware
$3.20
11
Missouri
$3.22
12
Ohio
$3.22
13
Oklahoma
$3.23
14
North Carolina
$3.24
15
Wisconsin
$3.26
16
Iowa
$3.30
17
Florida
$3.32
18
Virginia
$3.33
19
Indiana
$3.36
20
Kansas
$3.37
21
Maryland
$3.37
22
Michigan
$3.37
23
West Virginia
$3.38
24
New Jersey
$3.43
25
Minnesota
$3.43
26
Nebraska
$3.45
27
New Mexico
$3.48
28
New Hampshire
$3.50
29
Rhode Island
$3,54
1
California
$5.39
2
Hawaii
$4.77
3
Washington
$4.76
4
Nevada
$4.67
5
Oregon
$4.42
6
Alaska
$4.32
7
Arizona
$4.13
8
Idaho
$3.93
9
Montana
$3.88
10
Utah
$3.81
11
New York
$3.77
12
Pennsylvania
$3.72
13
District of Columbia
$3.69
14
Colorado
$3.66
15
Wyoming
$3.66
16
North Dakota
$3.65
17
Vermont
$3.65
18
Connecticut
$3.62
19
Illinois
$3.62
20
Maine
$3.60
21
Massachusetts
$3.60
22
South Dakota
$3.54
